{
  "type": "excalidrawlib",
  "version": 2,
  "source": "specode-wireframe",
  "libraryItems": [
    {
      "status": "published",
      "id": "lib-01-buttons",
      "created": 1711670001000,
      "elements": [
        { "id": "b1-r1", "type": "rectangle", "x": 0, "y": 0, "width": 96, "height": 34, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": [{"type": "text", "id": "b1-t1"}], "updated": 1711670001000, "link": null, "locked": false },
        { "id": "b1-t1", "type": "text", "x": 0, "y": 7, "width": 96, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": null, "updated": 1711670001000, "link": null, "locked": false, "text": "확인", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 13, "containerId": "b1-r1", "originalText": "확인", "lineHeight": 1.25 },
        { "id": "b1-r2", "type": "rectangle", "x": 112, "y": 0, "width": 96, "height": 34, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": [{"type": "text", "id": "b1-t2"}], "updated": 1711670001000, "link": null, "locked": false },
        { "id": "b1-t2", "type": "text", "x": 112, "y": 7, "width": 96, "height": 20, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1008, "isDeleted": false, "boundElements": null, "updated": 1711670001000, "link": null, "locked": false, "text": "취소", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 13, "containerId": "b1-r2", "originalText": "취소", "lineHeight": 1.25 },
        { "id": "b1-r3", "type": "rectangle", "x": 224, "y": 0, "width": 96, "height": 34, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#c92a2a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1009, "version": 1, "versionNonce": 1010, "isDeleted": false, "boundElements": [{"type": "text", "id": "b1-t3"}], "updated": 1711670001000, "link": null, "locked": false },
        { "id": "b1-t3", "type": "text", "x": 224, "y": 7, "width": 96, "height": 20, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1012, "isDeleted": false, "boundElements": null, "updated": 1711670001000, "link": null, "locked": false, "text": "삭제", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 13, "containerId": "b1-r3", "originalText": "삭제", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-02-input",
      "created": 1711670002000,
      "elements": [
        { "id": "i2-lbl", "type": "text", "x": 0, "y": 0, "width": 100, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": null, "updated": 1711670002000, "link": null, "locked": false, "text": "레이블", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "레이블", "lineHeight": 1.25 },
        { "id": "i2-req", "type": "text", "x": 46, "y": 0, "width": 10, "height": 17, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": null, "updated": 1711670002000, "link": null, "locked": false, "text": "*", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "*", "lineHeight": 1.25 },
        { "id": "i2-rect", "type": "rectangle", "x": 0, "y": 24, "width": 280, "height": 38, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2005, "version": 1, "versionNonce": 2006, "isDeleted": false, "boundElements": [], "updated": 1711670002000, "link": null, "locked": false },
        { "id": "i2-ph", "type": "text", "x": 12, "y": 33, "width": 256, "height": 17, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2007, "version": 1, "versionNonce": 2008, "isDeleted": false, "boundElements": null, "updated": 1711670002000, "link": null, "locked": false, "text": "입력하세요...", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "입력하세요...", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-03-textarea",
      "created": 1711670003000,
      "elements": [
        { "id": "ta3-lbl", "type": "text", "x": 0, "y": 0, "width": 80, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": null, "updated": 1711670003000, "link": null, "locked": false, "text": "메모", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "메모", "lineHeight": 1.25 },
        { "id": "ta3-rect", "type": "rectangle", "x": 0, "y": 24, "width": 280, "height": 100, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 3003, "version": 1, "versionNonce": 3004, "isDeleted": false, "boundElements": [], "updated": 1711670003000, "link": null, "locked": false },
        { "id": "ta3-ph", "type": "text", "x": 12, "y": 36, "width": 256, "height": 17, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3005, "version": 1, "versionNonce": 3006, "isDeleted": false, "boundElements": null, "updated": 1711670003000, "link": null, "locked": false, "text": "내용을 입력하세요...", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "내용을 입력하세요...", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-04-select",
      "created": 1711670004000,
      "elements": [
        { "id": "sl4-lbl", "type": "text", "x": 0, "y": 0, "width": 80, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4001, "version": 1, "versionNonce": 4002, "isDeleted": false, "boundElements": null, "updated": 1711670004000, "link": null, "locked": false, "text": "카테고리", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "카테고리", "lineHeight": 1.25 },
        { "id": "sl4-rect", "type": "rectangle", "x": 0, "y": 24, "width": 280, "height": 38, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false, "boundElements": [], "updated": 1711670004000, "link": null, "locked": false },
        { "id": "sl4-ph", "type": "text", "x": 12, "y": 33, "width": 230, "height": 17, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4005, "version": 1, "versionNonce": 4006, "isDeleted": false, "boundElements": null, "updated": 1711670004000, "link": null, "locked": false, "text": "선택하세요", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "선택하세요", "lineHeight": 1.25 },
        { "id": "sl4-arr", "type": "text", "x": 255, "y": 33, "width": 16, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 4007, "version": 1, "versionNonce": 4008, "isDeleted": false, "boundElements": null, "updated": 1711670004000, "link": null, "locked": false, "text": "▼", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "▼", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-05-checkbox",
      "created": 1711670005000,
      "elements": [
        { "id": "cb5-r1", "type": "rectangle", "x": 0, "y": 0, "width": 16, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 5001, "version": 1, "versionNonce": 5002, "isDeleted": false, "boundElements": [], "updated": 1711670005000, "link": null, "locked": false },
        { "id": "cb5-t1", "type": "text", "x": 26, "y": 0, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false, "boundElements": null, "updated": 1711670005000, "link": null, "locked": false, "text": "항목 1", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "항목 1", "lineHeight": 1.25 },
        { "id": "cb5-r2", "type": "rectangle", "x": 0, "y": 28, "width": 16, "height": 16, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 5005, "version": 1, "versionNonce": 5006, "isDeleted": false, "boundElements": [], "updated": 1711670005000, "link": null, "locked": false },
        { "id": "cb5-chk", "type": "text", "x": 2, "y": 28, "width": 14, "height": 17, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5007, "version": 1, "versionNonce": 5008, "isDeleted": false, "boundElements": null, "updated": 1711670005000, "link": null, "locked": false, "text": "✓", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "✓", "lineHeight": 1.25 },
        { "id": "cb5-t2", "type": "text", "x": 26, "y": 28, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5009, "version": 1, "versionNonce": 5010, "isDeleted": false, "boundElements": null, "updated": 1711670005000, "link": null, "locked": false, "text": "항목 2 (선택됨)", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "항목 2 (선택됨)", "lineHeight": 1.25 },
        { "id": "cb5-r3", "type": "rectangle", "x": 0, "y": 56, "width": 16, "height": 16, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 5011, "version": 1, "versionNonce": 5012, "isDeleted": false, "boundElements": [], "updated": 1711670005000, "link": null, "locked": false },
        { "id": "cb5-t3", "type": "text", "x": 26, "y": 56, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5013, "version": 1, "versionNonce": 5014, "isDeleted": false, "boundElements": null, "updated": 1711670005000, "link": null, "locked": false, "text": "항목 3", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "항목 3", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-06-radio",
      "created": 1711670006000,
      "elements": [
        { "id": "rd6-e1", "type": "ellipse", "x": 0, "y": 0, "width": 16, "height": 16, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6001, "version": 1, "versionNonce": 6002, "isDeleted": false, "boundElements": [], "updated": 1711670006000, "link": null, "locked": false },
        { "id": "rd6-e1i", "type": "ellipse", "x": 4, "y": 4, "width": 8, "height": 8, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false, "boundElements": [], "updated": 1711670006000, "link": null, "locked": false },
        { "id": "rd6-t1", "type": "text", "x": 26, "y": 0, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6005, "version": 1, "versionNonce": 6006, "isDeleted": false, "boundElements": null, "updated": 1711670006000, "link": null, "locked": false, "text": "옵션 1 (선택됨)", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "옵션 1 (선택됨)", "lineHeight": 1.25 },
        { "id": "rd6-e2", "type": "ellipse", "x": 0, "y": 28, "width": 16, "height": 16, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6007, "version": 1, "versionNonce": 6008, "isDeleted": false, "boundElements": [], "updated": 1711670006000, "link": null, "locked": false },
        { "id": "rd6-t2", "type": "text", "x": 26, "y": 28, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6009, "version": 1, "versionNonce": 6010, "isDeleted": false, "boundElements": null, "updated": 1711670006000, "link": null, "locked": false, "text": "옵션 2", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "옵션 2", "lineHeight": 1.25 },
        { "id": "rd6-e3", "type": "ellipse", "x": 0, "y": 56, "width": 16, "height": 16, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6011, "version": 1, "versionNonce": 6012, "isDeleted": false, "boundElements": [], "updated": 1711670006000, "link": null, "locked": false },
        { "id": "rd6-t3", "type": "text", "x": 26, "y": 56, "width": 100, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6013, "version": 1, "versionNonce": 6014, "isDeleted": false, "boundElements": null, "updated": 1711670006000, "link": null, "locked": false, "text": "옵션 3", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "옵션 3", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-07-search",
      "created": 1711670007000,
      "elements": [
        { "id": "sr7-rect", "type": "rectangle", "x": 0, "y": 0, "width": 320, "height": 40, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 7001, "version": 1, "versionNonce": 7002, "isDeleted": false, "boundElements": [], "updated": 1711670007000, "link": null, "locked": false },
        { "id": "sr7-icon", "type": "text", "x": 12, "y": 12, "width": 18, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false, "boundElements": null, "updated": 1711670007000, "link": null, "locked": false, "text": "🔍", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "🔍", "lineHeight": 1.25 },
        { "id": "sr7-ph", "type": "text", "x": 38, "y": 12, "width": 200, "height": 17, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7005, "version": 1, "versionNonce": 7006, "isDeleted": false, "boundElements": null, "updated": 1711670007000, "link": null, "locked": false, "text": "검색어를 입력하세요...", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "검색어를 입력하세요...", "lineHeight": 1.25 },
        { "id": "sr7-btn", "type": "rectangle", "x": 272, "y": 6, "width": 42, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 7007, "version": 1, "versionNonce": 7008, "isDeleted": false, "boundElements": [{"type": "text", "id": "sr7-btxt"}], "updated": 1711670007000, "link": null, "locked": false },
        { "id": "sr7-btxt", "type": "text", "x": 272, "y": 12, "width": 42, "height": 17, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7009, "version": 1, "versionNonce": 7010, "isDeleted": false, "boundElements": null, "updated": 1711670007000, "link": null, "locked": false, "text": "검색", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "sr7-btn", "originalText": "검색", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-08-card",
      "created": 1711670008000,
      "elements": [
        { "id": "cd8-bg", "type": "rectangle", "x": 0, "y": 0, "width": 300, "height": 200, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 8001, "version": 1, "versionNonce": 8002, "isDeleted": false, "boundElements": [], "updated": 1711670008000, "link": null, "locked": false },
        { "id": "cd8-title", "type": "text", "x": 20, "y": 20, "width": 200, "height": 22, "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false, "boundElements": null, "updated": 1711670008000, "link": null, "locked": false, "text": "카드 제목", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "카드 제목", "lineHeight": 1.25 },
        { "id": "cd8-div", "type": "line", "x": 20, "y": 52, "width": 260, "height": 0, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8005, "version": 1, "versionNonce": 8006, "isDeleted": false, "boundElements": [], "updated": 1711670008000, "link": null, "locked": false, "points": [[0, 0], [260, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
        { "id": "cd8-body", "type": "text", "x": 20, "y": 64, "width": 260, "height": 68, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8007, "version": 1, "versionNonce": 8008, "isDeleted": false, "boundElements": null, "updated": 1711670008000, "link": null, "locked": false, "text": "카드 내용이 여기에 표시됩니다.\n주요 정보와 요약 내용을\n간결하게 작성합니다.", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "카드 내용이 여기에 표시됩니다.\n주요 정보와 요약 내용을\n간결하게 작성합니다.", "lineHeight": 1.5 },
        { "id": "cd8-btn", "type": "rectangle", "x": 20, "y": 156, "width": 80, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 8009, "version": 1, "versionNonce": 8010, "isDeleted": false, "boundElements": [{"type": "text", "id": "cd8-btxt"}], "updated": 1711670008000, "link": null, "locked": false },
        { "id": "cd8-btxt", "type": "text", "x": 20, "y": 162, "width": 80, "height": 17, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 8011, "version": 1, "versionNonce": 8012, "isDeleted": false, "boundElements": null, "updated": 1711670008000, "link": null, "locked": false, "text": "자세히 보기", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "cd8-btn", "originalText": "자세히 보기", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-09-gnb",
      "created": 1711670009000,
      "elements": [
        { "id": "gn9-bg", "type": "rectangle", "x": 0, "y": 0, "width": 960, "height": 52, "angle": 0, "strokeColor": "#212529", "backgroundColor": "#212529", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9001, "version": 1, "versionNonce": 9002, "isDeleted": false, "boundElements": [], "updated": 1711670009000, "link": null, "locked": false },
        { "id": "gn9-logo", "type": "text", "x": 20, "y": 14, "width": 120, "height": 22, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9003, "version": 1, "versionNonce": 9004, "isDeleted": false, "boundElements": null, "updated": 1711670009000, "link": null, "locked": false, "text": "◈ SPECODE", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "◈ SPECODE", "lineHeight": 1.25 },
        { "id": "gn9-m1", "type": "text", "x": 200, "y": 16, "width": 60, "height": 17, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9005, "version": 1, "versionNonce": 9006, "isDeleted": false, "boundElements": null, "updated": 1711670009000, "link": null, "locked": false, "text": "대시보드", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "대시보드", "lineHeight": 1.25 },
        { "id": "gn9-m2", "type": "text", "x": 280, "y": 16, "width": 60, "height": 17, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9007, "version": 1, "versionNonce": 9008, "isDeleted": false, "boundElements": null, "updated": 1711670009000, "link": null, "locked": false, "text": "프로젝트", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "프로젝트", "lineHeight": 1.25 },
        { "id": "gn9-m3", "type": "text", "x": 360, "y": 16, "width": 60, "height": 17, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9009, "version": 1, "versionNonce": 9010, "isDeleted": false, "boundElements": null, "updated": 1711670009000, "link": null, "locked": false, "text": "설정", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "설정", "lineHeight": 1.25 },
        { "id": "gn9-usr", "type": "text", "x": 900, "y": 16, "width": 40, "height": 17, "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9011, "version": 1, "versionNonce": 9012, "isDeleted": false, "boundElements": null, "updated": 1711670009000, "link": null, "locked": false, "text": "👤 홍길동", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "👤 홍길동", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-10-sidebar",
      "created": 1711670010000,
      "elements": [
        { "id": "sb10-bg", "type": "rectangle", "x": 0, "y": 0, "width": 200, "height": 400, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false, "boundElements": [], "updated": 1711670010000, "link": null, "locked": false },
        { "id": "sb10-act", "type": "rectangle", "x": 0, "y": 52, "width": 200, "height": 38, "angle": 0, "strokeColor": "#e7f5ff", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false, "boundElements": [], "updated": 1711670010000, "link": null, "locked": false },
        { "id": "sb10-abar", "type": "rectangle", "x": 0, "y": 52, "width": 3, "height": 38, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10005, "version": 1, "versionNonce": 10006, "isDeleted": false, "boundElements": [], "updated": 1711670010000, "link": null, "locked": false },
        { "id": "sb10-ttl", "type": "text", "x": 16, "y": 16, "width": 160, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10007, "version": 1, "versionNonce": 10008, "isDeleted": false, "boundElements": null, "updated": 1711670010000, "link": null, "locked": false, "text": "NAVIGATION", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "NAVIGATION", "lineHeight": 1.25 },
        { "id": "sb10-i1", "type": "text", "x": 16, "y": 62, "width": 160, "height": 17, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10009, "version": 1, "versionNonce": 10010, "isDeleted": false, "boundElements": null, "updated": 1711670010000, "link": null, "locked": false, "text": "● 대시보드", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "● 대시보드", "lineHeight": 1.25 },
        { "id": "sb10-i2", "type": "text", "x": 16, "y": 106, "width": 160, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10011, "version": 1, "versionNonce": 10012, "isDeleted": false, "boundElements": null, "updated": 1711670010000, "link": null, "locked": false, "text": "○ 프로젝트", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "○ 프로젝트", "lineHeight": 1.25 },
        { "id": "sb10-i3", "type": "text", "x": 16, "y": 140, "width": 160, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10013, "version": 1, "versionNonce": 10014, "isDeleted": false, "boundElements": null, "updated": 1711670010000, "link": null, "locked": false, "text": "○ 요구사항", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "○ 요구사항", "lineHeight": 1.25 },
        { "id": "sb10-i4", "type": "text", "x": 16, "y": 174, "width": 160, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 10015, "version": 1, "versionNonce": 10016, "isDeleted": false, "boundElements": null, "updated": 1711670010000, "link": null, "locked": false, "text": "○ 설정", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "○ 설정", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-11-table",
      "created": 1711670011000,
      "elements": [
        { "id": "tb11-bg", "type": "rectangle", "x": 0, "y": 0, "width": 560, "height": 160, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11001, "version": 1, "versionNonce": 11002, "isDeleted": false, "boundElements": [], "updated": 1711670011000, "link": null, "locked": false },
        { "id": "tb11-hbg", "type": "rectangle", "x": 0, "y": 0, "width": 560, "height": 36, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11003, "version": 1, "versionNonce": 11004, "isDeleted": false, "boundElements": [], "updated": 1711670011000, "link": null, "locked": false },
        { "id": "tb11-h1", "type": "text", "x": 12, "y": 10, "width": 40, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11005, "version": 1, "versionNonce": 11006, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "ID", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "ID", "lineHeight": 1.25 },
        { "id": "tb11-h2", "type": "text", "x": 100, "y": 10, "width": 160, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11007, "version": 1, "versionNonce": 11008, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "이름", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "이름", "lineHeight": 1.25 },
        { "id": "tb11-h3", "type": "text", "x": 340, "y": 10, "width": 100, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11009, "version": 1, "versionNonce": 11010, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "상태", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "상태", "lineHeight": 1.25 },
        { "id": "tb11-h4", "type": "text", "x": 480, "y": 10, "width": 60, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11011, "version": 1, "versionNonce": 11012, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "액션", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "액션", "lineHeight": 1.25 },
        { "id": "tb11-d1", "type": "text", "x": 12, "y": 48, "width": 60, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11013, "version": 1, "versionNonce": 11014, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "001", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "001", "lineHeight": 1.25 },
        { "id": "tb11-d2", "type": "text", "x": 100, "y": 48, "width": 200, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11015, "version": 1, "versionNonce": 11016, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "홍길동", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "홍길동", "lineHeight": 1.25 },
        { "id": "tb11-d3", "type": "text", "x": 340, "y": 48, "width": 80, "height": 17, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11017, "version": 1, "versionNonce": 11018, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "● 완료", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "● 완료", "lineHeight": 1.25 },
        { "id": "tb11-d4", "type": "text", "x": 100, "y": 86, "width": 200, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11019, "version": 1, "versionNonce": 11020, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "김철수", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "김철수", "lineHeight": 1.25 },
        { "id": "tb11-d5", "type": "text", "x": 340, "y": 86, "width": 80, "height": 17, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11021, "version": 1, "versionNonce": 11022, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "● 진행중", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "● 진행중", "lineHeight": 1.25 },
        { "id": "tb11-d6", "type": "text", "x": 12, "y": 86, "width": 60, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11023, "version": 1, "versionNonce": 11024, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "002", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "002", "lineHeight": 1.25 },
        { "id": "tb11-d7", "type": "text", "x": 12, "y": 124, "width": 60, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11025, "version": 1, "versionNonce": 11026, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "003", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "003", "lineHeight": 1.25 },
        { "id": "tb11-d8", "type": "text", "x": 100, "y": 124, "width": 200, "height": 17, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11027, "version": 1, "versionNonce": 11028, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "이영희", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "이영희", "lineHeight": 1.25 },
        { "id": "tb11-d9", "type": "text", "x": 340, "y": 124, "width": 80, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11029, "version": 1, "versionNonce": 11030, "isDeleted": false, "boundElements": null, "updated": 1711670011000, "link": null, "locked": false, "text": "○ 대기", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "○ 대기", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-12-modal",
      "created": 1711670012000,
      "elements": [
        { "id": "md12-bg", "type": "rectangle", "x": 0, "y": 0, "width": 440, "height": 240, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 12001, "version": 1, "versionNonce": 12002, "isDeleted": false, "boundElements": [], "updated": 1711670012000, "link": null, "locked": false },
        { "id": "md12-hd", "type": "rectangle", "x": 0, "y": 0, "width": 440, "height": 52, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12003, "version": 1, "versionNonce": 12004, "isDeleted": false, "boundElements": [], "updated": 1711670012000, "link": null, "locked": false },
        { "id": "md12-ttl", "type": "text", "x": 20, "y": 14, "width": 300, "height": 22, "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12005, "version": 1, "versionNonce": 12006, "isDeleted": false, "boundElements": null, "updated": 1711670012000, "link": null, "locked": false, "text": "다이얼로그 제목", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "다이얼로그 제목", "lineHeight": 1.25 },
        { "id": "md12-cls", "type": "text", "x": 410, "y": 16, "width": 20, "height": 20, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12007, "version": 1, "versionNonce": 12008, "isDeleted": false, "boundElements": null, "updated": 1711670012000, "link": null, "locked": false, "text": "✕", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "✕", "lineHeight": 1.25 },
        { "id": "md12-body", "type": "text", "x": 20, "y": 70, "width": 400, "height": 68, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12009, "version": 1, "versionNonce": 12010, "isDeleted": false, "boundElements": null, "updated": 1711670012000, "link": null, "locked": false, "text": "확인하시겠습니까?\n이 작업은 되돌릴 수 없습니다.", "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "확인하시겠습니까?\n이 작업은 되돌릴 수 없습니다.", "lineHeight": 1.6 },
        { "id": "md12-b1", "type": "rectangle", "x": 220, "y": 192, "width": 100, "height": 34, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 12011, "version": 1, "versionNonce": 12012, "isDeleted": false, "boundElements": [{"type": "text", "id": "md12-b1t"}], "updated": 1711670012000, "link": null, "locked": false },
        { "id": "md12-b1t", "type": "text", "x": 220, "y": 200, "width": 100, "height": 17, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12013, "version": 1, "versionNonce": 12014, "isDeleted": false, "boundElements": null, "updated": 1711670012000, "link": null, "locked": false, "text": "취소", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "md12-b1", "originalText": "취소", "lineHeight": 1.25 },
        { "id": "md12-b2", "type": "rectangle", "x": 330, "y": 192, "width": 100, "height": 34, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 12015, "version": 1, "versionNonce": 12016, "isDeleted": false, "boundElements": [{"type": "text", "id": "md12-b2t"}], "updated": 1711670012000, "link": null, "locked": false },
        { "id": "md12-b2t", "type": "text", "x": 330, "y": 200, "width": 100, "height": 17, "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 12017, "version": 1, "versionNonce": 12018, "isDeleted": false, "boundElements": null, "updated": 1711670012000, "link": null, "locked": false, "text": "확인", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 12, "containerId": "md12-b2", "originalText": "확인", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-13-tabs",
      "created": 1711670013000,
      "elements": [
        { "id": "tb13-bg", "type": "rectangle", "x": 0, "y": 0, "width": 400, "height": 42, "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13001, "version": 1, "versionNonce": 13002, "isDeleted": false, "boundElements": [], "updated": 1711670013000, "link": null, "locked": false },
        { "id": "tb13-abi", "type": "line", "x": 0, "y": 40, "width": 120, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13003, "version": 1, "versionNonce": 13004, "isDeleted": false, "boundElements": [], "updated": 1711670013000, "link": null, "locked": false, "points": [[0, 0], [120, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
        { "id": "tb13-t1", "type": "text", "x": 0, "y": 12, "width": 120, "height": 17, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13005, "version": 1, "versionNonce": 13006, "isDeleted": false, "boundElements": null, "updated": 1711670013000, "link": null, "locked": false, "text": "탭 1 (활성)", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "탭 1 (활성)", "lineHeight": 1.25 },
        { "id": "tb13-t2", "type": "text", "x": 120, "y": 12, "width": 120, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13007, "version": 1, "versionNonce": 13008, "isDeleted": false, "boundElements": null, "updated": 1711670013000, "link": null, "locked": false, "text": "탭 2", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "탭 2", "lineHeight": 1.25 },
        { "id": "tb13-t3", "type": "text", "x": 240, "y": 12, "width": 120, "height": 17, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13009, "version": 1, "versionNonce": 13010, "isDeleted": false, "boundElements": null, "updated": 1711670013000, "link": null, "locked": false, "text": "탭 3", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "탭 3", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-14-badges",
      "created": 1711670014000,
      "elements": [
        { "id": "bd14-r1", "type": "rectangle", "x": 0, "y": 0, "width": 56, "height": 24, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 14001, "version": 1, "versionNonce": 14002, "isDeleted": false, "boundElements": [{"type": "text", "id": "bd14-t1"}], "updated": 1711670014000, "link": null, "locked": false },
        { "id": "bd14-t1", "type": "text", "x": 0, "y": 4, "width": 56, "height": 17, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 14003, "version": 1, "versionNonce": 14004, "isDeleted": false, "boundElements": null, "updated": 1711670014000, "link": null, "locked": false, "text": "완료", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 10, "containerId": "bd14-r1", "originalText": "완료", "lineHeight": 1.25 },
        { "id": "bd14-r2", "type": "rectangle", "x": 68, "y": 0, "width": 64, "height": 24, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 14005, "version": 1, "versionNonce": 14006, "isDeleted": false, "boundElements": [{"type": "text", "id": "bd14-t2"}], "updated": 1711670014000, "link": null, "locked": false },
        { "id": "bd14-t2", "type": "text", "x": 68, "y": 4, "width": 64, "height": 17, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 14007, "version": 1, "versionNonce": 14008, "isDeleted": false, "boundElements": null, "updated": 1711670014000, "link": null, "locked": false, "text": "진행중", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 10, "containerId": "bd14-r2", "originalText": "진행중", "lineHeight": 1.25 },
        { "id": "bd14-r3", "type": "rectangle", "x": 144, "y": 0, "width": 56, "height": 24, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 14009, "version": 1, "versionNonce": 14010, "isDeleted": false, "boundElements": [{"type": "text", "id": "bd14-t3"}], "updated": 1711670014000, "link": null, "locked": false },
        { "id": "bd14-t3", "type": "text", "x": 144, "y": 4, "width": 56, "height": 17, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 14011, "version": 1, "versionNonce": 14012, "isDeleted": false, "boundElements": null, "updated": 1711670014000, "link": null, "locked": false, "text": "대기", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 10, "containerId": "bd14-r3", "originalText": "대기", "lineHeight": 1.25 },
        { "id": "bd14-r4", "type": "rectangle", "x": 212, "y": 0, "width": 56, "height": 24, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 14013, "version": 1, "versionNonce": 14014, "isDeleted": false, "boundElements": [{"type": "text", "id": "bd14-t4"}], "updated": 1711670014000, "link": null, "locked": false },
        { "id": "bd14-t4", "type": "text", "x": 212, "y": 4, "width": 56, "height": 17, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 14015, "version": 1, "versionNonce": 14016, "isDeleted": false, "boundElements": null, "updated": 1711670014000, "link": null, "locked": false, "text": "오류", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 10, "containerId": "bd14-r4", "originalText": "오류", "lineHeight": 1.25 }
      ]
    },
    {
      "status": "published",
      "id": "lib-15-alert",
      "created": 1711670015000,
      "elements": [
        { "id": "al15-r1", "type": "rectangle", "x": 0, "y": 0, "width": 400, "height": 52, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 15001, "version": 1, "versionNonce": 15002, "isDeleted": false, "boundElements": [], "updated": 1711670015000, "link": null, "locked": false },
        { "id": "al15-i1", "type": "text", "x": 14, "y": 17, "width": 20, "height": 20, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15003, "version": 1, "versionNonce": 15004, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "ℹ", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "ℹ", "lineHeight": 1.25 },
        { "id": "al15-t1", "type": "text", "x": 40, "y": 17, "width": 340, "height": 17, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15005, "version": 1, "versionNonce": 15006, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "안내 메시지가 여기에 표시됩니다.", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "안내 메시지가 여기에 표시됩니다.", "lineHeight": 1.25 },
        { "id": "al15-r2", "type": "rectangle", "x": 0, "y": 64, "width": 400, "height": 52, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 15007, "version": 1, "versionNonce": 15008, "isDeleted": false, "boundElements": [], "updated": 1711670015000, "link": null, "locked": false },
        { "id": "al15-i2", "type": "text", "x": 14, "y": 81, "width": 20, "height": 20, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15009, "version": 1, "versionNonce": 15010, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "⚠", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "⚠", "lineHeight": 1.25 },
        { "id": "al15-t2", "type": "text", "x": 40, "y": 81, "width": 340, "height": 17, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15011, "version": 1, "versionNonce": 15012, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "경고 메시지가 여기에 표시됩니다.", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "경고 메시지가 여기에 표시됩니다.", "lineHeight": 1.25 },
        { "id": "al15-r3", "type": "rectangle", "x": 0, "y": 128, "width": 400, "height": 52, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 15013, "version": 1, "versionNonce": 15014, "isDeleted": false, "boundElements": [], "updated": 1711670015000, "link": null, "locked": false },
        { "id": "al15-i3", "type": "text", "x": 14, "y": 145, "width": 20, "height": 20, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15015, "version": 1, "versionNonce": 15016, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "✕", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 14, "containerId": null, "originalText": "✕", "lineHeight": 1.25 },
        { "id": "al15-t3", "type": "text", "x": 40, "y": 145, "width": 340, "height": 17, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15017, "version": 1, "versionNonce": 15018, "isDeleted": false, "boundElements": null, "updated": 1711670015000, "link": null, "locked": false, "text": "오류 메시지가 여기에 표시됩니다.", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "오류 메시지가 여기에 표시됩니다.", "lineHeight": 1.25 }
      ]
    }
  ]
}
